<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-image: url(beer.jpg);
        color: #000000;
        text-shadow: 2px 2px 5px #000000;
        font-size: 20px;
        align-items: center;
        
    }
    </style>
</head>
<body> 
    <center><img src="03.png" width="450px" height="400px">
        <section id="ใบของต้นดอกเข็ม">
            <h3>ใบของต้นดอกเข็ม</h3>
            <p>
                 ใบเดี่ยวออกเป็นคู่สลับกันรอบต้นและกิ่ง ใบแข็งเปราะมีสีเขียวสด 
                โคนใบมน ปลายใบแหลม ลักษณะใบมีขนาดและรูปร่างแตกต่างกันตามชนิดพันธ์
                </p>
                <p>สรรพคุณของใบ:ใช้เป็นยาฆ่าพยาธิ </p>
        </section></center>
</body>
</html>